---
- name: Add network config
  lineinfile:
    dest: /etc/rc.conf
    state: present
    line: "ifconfig_{{ jail_net_if }}_alias{{ jail_net_ip | ipaddr('int') }}=\"inet {{ jail_net_ip }} netmask 255.255.255.255\""
  register: add_ip

- name: Activate network config
  command: ifconfig {{ jail_net_if }} inet alias {{ jail_net_ip }} netmask 255.255.255.255
  when: add_ip.changed

