---
- name: Install php and required extensions
  pkgng: name={{ item }}
         state=present
         chroot={{ jail_home.stdout }}
  with_items:
  - php56
  - php56-ctype
  - php56-curl
  - php56-dom
  - php56-filter
  - php56-gd
  - php56-json
  - php56-mbstring
  - php56-mcrypt
  - php56-mysql
  - php56-mysqli
  - php56-opcache
  - php56-openssl
  - php56-tidy
  - php56-tokenizer
  - php56-simplexml
  - php56-session
  - php56-sqlite3
  - php56-zip
  - php56-zlib
  - php56-xml
  notify:
  - Reload jails s php-fpm

- name: Enable php-fpm service
  lineinfile: dest={{ jail_home.stdout }}/etc/rc.conf
              state=present
              regexp='^php_fpm_enable='
              line='php_fpm_enable="YES"'

- name: Copy php-fpm.conf
  copy: src=php-fpm.conf
        dest={{ jail_home.stdout }}/usr/local/etc/php-fpm.conf
  notify:
  - Reload jail s php-fpm

- name: Create log directory for php-fpm
  file: path={{ server_logdir_host_zfs_dir }}
        state=directory

- name: Create fpm.d directory
  file: path={{ jail_home.stdout }}/usr/local/etc/fpm.d
        state=directory

- name: Create logrotate config directory
  file: path={{ jail_home.stdout }}/usr/local/etc/newsyslog.conf.d
        state=directory

- name: Copy fpm pool configuration
  template: src=nginx-server-php-fpm-pool.conf.p2
    dest={{ jail_home.stdout }}/usr/local/etc/fpm.d/php-fpm-pool-{{ server_name }}.conf
  notify:
  - Reload {{ jail_name }} s php-fpm

- name: Copy logrotate config
  template: src=newsyslog.conf.d/fpm-pool-access.p2
    dest={{ jail_home.stdout }}/usr/local/etc/newsyslog.conf.d/php-fpm-{{ server_name }}

- name: Copy index.php
  copy: src=index.php
        dest={{ server_webroot_host_zfs_dir }}/index.php
        owner={{ server.sftp.uuid }}
        group=www
        mode=0666
        force=no

- name: Copy nginx fastcgi configuration
  template: src=nginx-server-fastcgi.conf.j2
            dest={{ jail_home.stdout }}/usr/local/etc/nginx/includes/{{ server_name }}.fastcgi.conf
  notify:
  - Reload jail s nginx

- name: Copy nginx configuration
  template: src=nginx-server-php-fpm.conf.j2
            dest={{ jail_home.stdout }}/usr/local/etc/nginx/includes/{{ server_name }}-php-fpm.conf
  notify:
  - Reload jail s nginx
